cc_library_static {
    name: "liblua",
    sdk_version: "current",
    cflags: [
        "-Werror",
        "-Wall",
        "-Wno-deprecated-declarations",
        "-Wno-string-plus-int",
        "-O2",
        "-DLUA_USE_LINUX",
        "-DLUA_COMPAT_5_3",
    ],
    export_include_dirs: ["src"],
    srcs: [
        ":liblua-sources"
    ],

    apex_available: [
        "//apex_available:platform",
        "com.android.extservices",
    ],
    visibility: ["//external/libtextclassifier:__subpackages__"],
}

filegroup {
    name: "liblua-sources",
    srcs: [
        "src/**/*.c",
    ],
    exclude_srcs: [
        // Exclude the interpreter
        "src/lua.c",
    ],
}
